#BlueJ class context
comment0.params=
comment0.target=boolean\ isHidden()
comment1.params=
comment1.target=void\ reveal()
comment10.params=
comment10.target=boolean\ active()
comment11.params=
comment11.target=void\ deact()
comment12.params=
comment12.target=char\ getType()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ attack()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=health
comment5.target=void\ setHealth(int)
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=java.lang.String\ speak()
comment9.params=
comment9.target=int\ reqs()
numComments=13
