#BlueJ package file
dependency1.from=Hero
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=GameDriver
dependency10.to=Broadsword
dependency10.type=UsesDependency
dependency11.from=GameDriver
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=GameDriver
dependency12.to=Hidden
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=GameDriver
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=TownsPerson
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=TownsPerson
dependency16.to=Armor
dependency16.type=UsesDependency
dependency2.from=Hero
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Dagger
dependency4.type=UsesDependency
dependency5.from=GameDriver
dependency5.to=Blank
dependency5.type=UsesDependency
dependency6.from=GameDriver
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=GameDriver
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=GameDriver
dependency8.to=TownsPerson
dependency8.type=UsesDependency
dependency9.from=GameDriver
dependency9.to=Armor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7837837837837838
package.editor.height=353
package.editor.width=635
package.editor.x=474
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Blank
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=90
target10.height=50
target10.name=Hidden
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=390
target10.y=0
target11.height=50
target11.name=Dagger
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=290
target12.height=50
target12.name=TownsPerson
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=590
target12.y=40
target2.height=50
target2.name=Broadsword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=340
target3.height=50
target3.name=Potion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=150
target4.height=50
target4.name=Squishy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=0
target5.height=50
target5.name=Weapon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=60
target6.name=Armor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=170
target7.height=50
target7.name=Monster
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=120
target8.height=50
target8.name=Hero
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=60
target9.height=50
target9.name=GameDriver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=670
target9.y=390
